{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Raven-PC\\SQLEXPRESS;Initial Catalog=DBcapstone;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "tidyup.noreply@gmail.com",
        "FromName": "TidyUp Team"
    },
    "EmailSettings": {
        "BaseUrl": "https://localhost:7265",
        "TokenExpirationHours": 24,
        "MaxResendAttempts": 3
    }
}